{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS IS A VERY LONG RANDOM STRING",
    "RefreshKey":  "THIS IS A VERY LONG RANDOM REFRESH TOKEN KEY"
  }
}
